# Java_Club

./: .gitignore  BasicProgram.txt  Classes.txt  Collections.txt  Conditions.txt  Hello.java  Loops.txt  Nesterovych.task2.1.txt  OOP.txt  README.md  String.txt  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task2.java  Task20.java  Task21.java  Task22.java  Task23.java  Task24.java  Task25.java  Task26.java  Task27.java  Task28.java  Task29.java  Task3.java  Task30.java  Task31.java  Task32.java  Task33.java  Task34.java  Task35.java  (+19 more)
DenysTasks/: Task42.java  Task45.java  Task46.java  Task48.java  Task49.java  Task50.java  Task51.java  Task52.java  Task55.java  Task57.java  Task60.java  Task61.java  Task62.java
LibraryProject/: pom.xml
Tasks/: Task37.txt  Task38.txt  Task39.txt  Task40.txt  Task41.txt  Task42.txt  Task43.txt  Task44.txt  Task45.txt  Task46.txt  Task47.txt  Task48.txt  Task49.txt  Task50.txt  Task51.txt  Task52.txt  Task53.txt  Task54.txt  Task55.txt  Task56.txt  Task57.txt  Task58.txt  Task59.txt  Task60.txt  Task61.txt  Task62.txt  Task63.txt  TaskMain.txt
collections/: task69.txt  task70.txt  task71.txt  task72.txt
librarydb/: available.sql  average_age.sql  average_reading_time_who_did_not_return_book.sql  average_reading_time_who_returned_book.sql  how_long_is_our_client.sql  library_project.sql  most_popular_select.sql  most_unpopular.sql  my_statistics.sql  number_of_request_in_selected_period.sql  return_book.sql  take_copy.sql  update_status.sql
sql/: library_project.sql
src/: Block.java  Clock.java  Dinglemouse.java  Kata.java  Main.java  OppositesAttract.java  Task1.java  Task3.java  Task4.java  Task5.java  Task60.java  Task68.java  task1.java  task10.java  task11.java  task12.java  task13.java  task14.java  task16.java  task17.java  task18.java  task19.java  task2.java  task20.java  task21.java  task22.java  task23.java  task24.java  task25.java  task26.java  task27.java  task29.java  task3.java  task30.java  task31.java  task32.java  task33.java  task34.java  task36.java  task37.java  (+33 more)
src/Team3/: Instruction.java  MainClass.java  SwitchData.java  Task10.java  Task11.java  Task12.java  Task18.java  Task19.java  Task2.java  Task22.java  Task23.java  Task26.java  Task27.java  Task3.java  Task30.java  Task31.java  Task34.java  Task35.java  Task38.java  Task39.java  Task4.java  Task42.java  Task43.java  Task51.java  Task54.java  Task55.java  Task58.java  Task59.java  Task6.java  Task62.java  Task63.java  Task66.java  Task67.java  Task7.java  Task70.java  Task71.java  Task8.java  Tasl59.java
src/com/company/: IRunTask.java  Main.java
src/com/company/basicTasks/: BasicMenu.java  BasicTask1.java  BasicTask10.java  BasicTask11.java  BasicTask2.java  BasicTask3.java  BasicTask4.java  BasicTask5.java  BasicTask6.java  BasicTask7.java  BasicTask8.java  BasicTask9.java
src/com/team1/: Main.java  Menu.java
src/com/team1/tasks/basicTasks/: BasicMenu.java  BasicTask1.java  BasicTask10.java  BasicTask11.java  BasicTask7.java
src/com/team1/tasks/classesTasks/: Fraction.java  LombokEncapsulation.java  StaticElectrickery.java
src/com/team1/tasks/collections/: FilteringEvenNumbers.java  InteractiveDictionary.java  PushAnObjectIntoArray.java
src/com/team1/tasks/conditionsTasks/: DoIGetAbonus.java  HowOldInFuture.java  MathOperations.java  OppositeNum.java  RockPaperScissors.java
src/com/team1/tasks/loops/: Averages.java  CatDogYearsCounter.java  SheepCounter.java  StringRepeater.java
src/com/team1/tasks/string/: Hello.java  NumToStrConv.java  OppositeNumStr.java  StringReverser.java
src/main/java/: Main.java
src/main/java/Basic/: BasicClass.java
src/main/java/com/team1/: Hello.java  IRunTask.java  Main.java  Menu.java
src/main/java/com/team4/: MyMain.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task2.java  Task20.java  Task21.java  Task22.java  Task23.java  Task24.java  Task25.java  Task26.java  Task27.java  Task28.java  Task29.java  Task3.java  Task30.java  Task31.java  Task32.java  Task33.java  Task34.java  Task35.java  Task36.java  Task4.java  Task42.java  Task45.java  Task46.java  Task48.java  Task49.java  Task5.java  Task50.java  Task51.java  (+11 more)
src/main/java/com/team5/: Main.java
src/main/resources/: application.properties  hibernate.cfg.xml  messages.properties
src/main/webapp/WEB-INF/views/: author-form.html  author-info.html  author-list.html  book-form.html  book-info.html  book-list.html  book-update.html  debtor-list.html  displayRoles.jsp  displayUsers.jsp  editBooks.jsp  editUsers.jsp  hello.html  home.jsp  index.html  login.html  login.jsp  main.html  manager.html  (+7 more)
test/: CalculatorTest.java  FractionTest.java  LoginPage.java  Test2_1_NesterovychYurii.java  Test2_2VladGranat.java  Test2_2_NesterovychYurii.java  Test_2_1_Volodumur_Shovkoplyas.java  Test_2_2_Volodumur_Shovkoplyas.java  task10Test.java  task11Test.java  task13Test.java  task16Test.java  task17Test.java  task18Test.java  task19Test.java  task1Test.java  task20Test.java  task21Test.java  task22Test.java  task23Test.java  task24Test.java  task25Test.java  task26Test.java  task27Test.java  task29Test.java  task2Test.java  task30Test.java  task31Test.java  task32Test.java  task33Test.java  task34Test.java  task36Test.java  task37Test.java  task38Test.java  task3Test.java  task40Test.java  task41Test.java  task42Test.java  task44Test.java  task46Test.java  (+26 more)
test/Team3/: Task10Test.java  Task11Test.java  Task18Test.java  Task19Task.java  Task22Test.java  Task23Test.java  Task26Test.java  Task27Test.java  Task2Test.java  Task30Test.java  Task31Test.java  Task34Test.java  Task35Test.java  Task38Test.java  Task39Test.java  Task3Test.java  Task42Test.java  Task43Test.java  Task4Test.java  Task51Test.java  Task54Test.java  Task55Test.java  Task58Test.java  Task59Test.java  Task62Test.java  Task66Test.java  Task6Test.java  Task70Test.java  Task7Test.java  Task8Test.java
(+478 files in other folders)
