<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="icon"
	href="https://image.flaticon.com/icons/png/512/29/29302.png">
<style type="text/css">
.tg {
	border-collapse: collapse;
	border-spacing: 0;
}

.tg td {
	border-color: black;
	border-style: solid;
	border-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 14px;
	overflow: hidden;
	padding: 10px 5px;
	word-break: normal;
}

.tg th {
	border-color: black;
	border-style: solid;
	border-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	overflow: hidden;
	padding: 10px 5px;
	word-break: normal;
}

.tg .tg-73oq {
	border-color: #000000;
	text-align: left;
	vertical-align: top
}

.tg .tg-0pky {
	border-color: inherit;
	text-align: left;
	vertical-align: top
}
</style>
<title>Books in period</title>
</head>
<body>
	<table class="tg">
		<thead>
			<tr>
				<th class="tg-73oq">Book title</th>
				<th class="tg-0pky">Number of requests</th>
			</tr>
		</thead>
		<tbody>
			<tr th:if="${books == null}">
				<td colspan="2">Journal is empty</td>
			</tr>
			<tr th:each="book : ${books}">
				<td class="tg-0pky"><span th:text="${book.key.getTitle()}"></span></td>
				<td class="tg-0pky"><span th:text="${book.value}"></span></td>
			</tr>
		</tbody>
	</table>
</body>
</html>