<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/29/29302.png">
    <title>Not returned in time</title>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
</head>
<body>

<table class="tg">
    <thead>
    <tr>
        <th class="tg-0lax">User</th>
        <th class="tg-0lax">Book</th>
        <th class="tg-0lax">Expected return date</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${list.isEmpty()}">
        <td colspan="7">All books are returned in time!</td>
    </tr>
    <tr th:each="l : ${list}">
        <td class="tg-0lax"><span th:text="${l.getUserID().getName()}">User</span></td>
        <td class="tg-0lax"><span th:text="${l.getBookID().getTitle()}">Book</span></td>
        <td class="tg-0lax"><span th:text="${l.getExpectedReturnDate()}">Expected return date</span></td>
    </tr>
    </tbody>
</table>
<br>
<form th:action="@{/journal}">
    <input type="submit" value="Back to journal">
</form>
<form th:action="@{/}">
    <input type="submit" value="Back to main page">
</form>

</body>
</html>